#forpasswords
PORT = 8000;
MONGO_URL = mongodb+srv://rimjhim123:khanna123@cluster0.mwlzd.mongodb.net/
#MONGO_URL = mongodb+srv://rimjhim123:rk123>@cluster0.xd8n2.mongodb.net/mydb1?retryWrites=true&w=majority

JWT_SECRET_KEY = khanna123
DB_NAME = mydb1